# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [3]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# Your code here:
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# Your code here:
admissions2 = admissions.set_index('Serial No.', drop = False)
admissions2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# Your code here:

admissions3 = admissions.set_index(admissions['GRE Score']).index.is_unique

admissions3

False

In [8]:
admissions4 = admissions.set_index(admissions['TOEFL Score']).index.is_unique
admissions4

False

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [9]:
admissions.set_index(['GRE Score', 'TOEFL Score'], inplace = True )

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
# Your code here:
admissions.reset_index( inplace = True )

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
# Your code here:
rows = admissions.loc[(admissions['CGPA'].gt(9)) & (admissions['Research'] == 1)].count(axis = 0)
rows

GRE Score            101
TOEFL Score          101
Serial No.           101
University Rating    101
SOP                  101
LOR                  101
CGPA                 101
Research             101
Chance of Admit      101
dtype: int64

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
# Your code here:
df_temp = admissions.loc[(admissions['CGPA'].gt(9)) & (admissions['SOP'].lt(3.5))]
mean = np.mean(df_temp['Chance of Admit'])
mean

0.8019999999999999

In [13]:
df_temp

,GRE Score,TOEFL Score,Serial No.,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,338,118,29,4,3.0,4.5,9.40,1,0.91
62,327,114,63,3,3.0,3.0,9.02,0,0.61
140,326,114,141,3,3.0,3.0,9.11,1,0.83
217,324,111,218,4,3.0,3.0,9.01,1,0.82
381,325,107,382,3,3.0,3.5,9.11,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [14]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:
    col_std = (col - np.mean(col))/(np.std(col))
    return col_std

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [15]:
# Your code here:
admissions_new = (admissions.assign(CGPA_std = standardize(admissions['CGPA']),
                                  GRE_std = standardize(admissions['GRE Score']),
                                  LOR_std = standardize(admissions['LOR'])))
admissions_new

,GRE Score,TOEFL Score,Serial No.,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,118,1,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,316,104,2,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,322,110,3,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,314,103,4,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,330,115,5,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,110,381,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
381,325,107,382,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
382,330,116,383,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
383,312,103,384,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
384,333,117,385,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [16]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [17]:
# Your code here:
admissions_new2 = admissions_new.assign(deciding_column = admissions_new
                                        .lookup(range(len(admissions.index)),decision_choice ))
admissions_new2

,GRE Score,TOEFL Score,Serial No.,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,118,1,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.755663
1,316,104,2,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501
2,322,110,3,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517
3,314,103,4,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698
4,330,115,5,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,110,381,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.629546
381,325,107,382,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.076840
382,330,116,383,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.193197
383,312,103,384,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.635019
384,333,117,385,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,0.635019

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [18]:
# Your code here:
admissions_new3 = admissions_new2.assign(decision = np.where(admissions_new2['deciding_column'].gt(0.8), 1,0))
admissions_new3

,GRE Score,TOEFL Score,Serial No.,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,118,1,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,1.755663,1
1,316,104,2,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,-0.992501,0
2,322,110,3,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,-1.039517,0
3,314,103,4,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,-0.236698,0
4,330,115,5,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,-0.481338,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,110,381,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,0.629546,0
381,325,107,382,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,0.076840,0
382,330,116,383,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,1.193197,1
383,312,103,384,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,0.635019,0
384,333,117,385,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,0.635019,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [19]:
# Your code here:
admissions_new3['decision'].sum()

82

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [28]:
# Your code here:

admissions_columns = [col for col in admissions_new3.columns]

In [29]:
for i in admissions_columns:
    for x in i:
        x.replace(" ", "_")

admissions_columns

['GRE Score',
 'TOEFL Score',
 'Serial No.',
 'University Rating',
 'SOP',
 'LOR',
 'CGPA',
 'Research',
 'Chance of Admit',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'deciding_column',
 'decision']

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# Your code here: